#DB_CLASS_NAME(????????
DB_CLASS_NAME=com.mysql.jdbc.Driver
#DB_URL???????????
DB_URL=jdbc:mysql://127.0.0.1:7001/300-bookManager?user=root&password=123456&useUnicode=true
#DB_URL=jdbc:mysql://127.0.0.1:3306/300-bookManager?user=root&password=123456&useUnicode=true